# carpal

./: AGENTS.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fugui/carpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fugui/carpal/: CameraController.java  DetectionCallback.java  DetectionResult.java  ImageUtils.java  MainActivity.java  PaddleOrtEngine.java  VehicleDetector.java  YoloModelDetector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fugui/carpal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
